{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7210",
    "Secret": "MySecretStringMuuustBeVeeeeeeeeeeryLooooooooOng",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  }
}